# intellispaces-actions

./: pom.xml
intellispaces-action/: pom.xml
intellispaces-action-model/: pom.xml
intellispaces-action-model/src/main/java/intellispaces/common/action/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java
intellispaces-action/src/main/java/intellispaces/common/action/: AbstractAction.java  AbstractAction0.java  AbstractAction1.java  AbstractAction2.java  AbstractAction3.java  AbstractAction4.java  AbstractAction5.java  AbstractAction6.java  Actions.java
intellispaces-actions/: pom.xml
intellispaces-actions-basic/: pom.xml
intellispaces-actions-common/: pom.xml
intellispaces-actions-model/: pom.xml
intellispaces-actions-model/src/main/java/intellispaces/actions/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java
intellispaces-actions-model/src/main/java/intellispaces/actions/delegate/: Delegate.java  Delegate0.java  Delegate1.java  Delegate2.java  Delegate3.java  Delegate4.java  Delegate5.java
intellispaces-actions-model/src/main/java/intellispaces/actions/getter/: Getter.java  ResettableGetter.java
intellispaces-actions-model/src/main/java/intellispaces/actions/processor/: Processor1.java
intellispaces-actions-model/src/main/java/intellispaces/actions/runner/: Runner.java
intellispaces-actions-model/src/main/java/intellispaces/actions/wrapper/: Wrapper.java  Wrapper0.java  Wrapper1.java  Wrapper2.java  Wrapper3.java  Wrapper4.java  Wrapper5.java
intellispaces-actions-model/src/main/java/intellispaces/common/action/: Action.java  Action3.java  Action4.java
intellispaces-actions-model/src/main/java/tech/intellispaces/action/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java
intellispaces-actions-model/src/main/java/tech/intellispaces/actions/: Action.java  Action0.java  Action1.java  Action10.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  Executor.java  Getter.java  Processor1.java  ResettableGetter.java
intellispaces-actions/src/main/java/intellispaces/actions/: AbstractAction.java  AbstractAction0.java  AbstractAction1.java  AbstractAction2.java  AbstractAction3.java  AbstractAction4.java  AbstractAction5.java  Actions.java
intellispaces-actions/src/main/java/intellispaces/actions/delegate/: Delegate0Impl.java  Delegate1Impl.java  Delegate2Impl.java  Delegate3Impl.java  Delegate4Impl.java  Delegate5Impl.java  Delegates.java
intellispaces-actions/src/main/java/intellispaces/actions/functional/: ConsumerAction.java  FunctionalAction0.java  FunctionalAction1.java  FunctionalAction2.java  FunctionalActions.java
intellispaces-actions/src/main/java/intellispaces/actions/getter/: AbstractGetter.java  GetterBasedOnAction0.java  GetterBasedOnAction5.java  Getters.java  ResettableGetterImpl.java  ResettableGetters.java  SupplierBasedGetter.java
intellispaces-actions/src/main/java/intellispaces/actions/multiaction/: MultiAction5.java  MultiActions.java
intellispaces-actions/src/main/java/intellispaces/actions/processor/: AbstractProcessor1.java  Processor1BasedOnAction.java  Processor1BasedOnAction1.java  Processor1BasedOnAction5.java  Processor1BasedOnConsumer.java  Processors.java
intellispaces-actions/src/main/java/intellispaces/actions/runner/: AbstractRunner.java  RunnableBasedRunner.java  RunnerBasedOnAction0.java  RunnerBasedOnAction5.java  Runners.java
intellispaces-actions/src/main/java/intellispaces/actions/wrapper/: AbstractWrapper.java  AbstractWrapper0.java  AbstractWrapper1.java  AbstractWrapper2.java  AbstractWrapper3.java  AbstractWrapper4.java  AbstractWrapper5.java
intellispaces-actions/src/main/java/intellispaces/common/action/: AbstractAction.java  AbstractAction0.java  AbstractAction1.java  AbstractAction2.java  AbstractAction5.java
intellispaces-actions/src/main/java/tech/intellispaces/action/: AbstractAction.java  AbstractAction0.java  AbstractAction1.java  AbstractAction2.java  AbstractAction3.java  AbstractAction4.java  (+38 more)
intellispaces-actions/src/test/java/intellispaces/actions/: ActionsTest.java
intellispaces-base-action/: pom.xml
intellispaces-common-actions/: pom.xml
intellispaces-common-actions-model/: pom.xml
intellispaces-common-util-actions/: pom.xml
intellispaces-commons-action/: pom.xml
intellispaces-commons-action-base/: pom.xml
intellispaces-commons-action-model/: pom.xml
intellispaces-commons-base-action/: pom.xml
intellispaces-util-actions/: pom.xml
intellispacesframework-actions/: pom.xml
intellispacesframework-actions-model/: pom.xml
(+1089 files in other folders)
