<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>A functional-styled library based on the concept of actions.</description>

    <parent>
        <groupId>tech.intellispaces</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-actions-parent</artifactId>
    <packaging>pom</packaging>

	<modules>
        <module>intellispaces-actions-model</module>
	    <module>intellispaces-actions</module>
        <module>intellispaces-actions-common</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <!-- Intellispaces -->
            <dependency>
                <groupId>tech.intellispaces</groupId>
                <artifactId>intellispaces-commons</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces</groupId>
                <artifactId>intellispaces-commons-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces</groupId>
                <artifactId>intellispaces-actions-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>